:root{
    --background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent-violet: hsl(277, 64%, 61%);

    --clr-white:  hsl(0, 0%, 100%);
    --clr-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --clr-stat-headings: hsla(0, 0%, 100%, 0.6);

    font-size: 15px;

    --ff-primary: 'Inter', sans-serif;
    --ff-secondary: 'Lexend Deca', sans-serif;

    --fw-regular: 400;
    --fw-bold: 700;
}


*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--background);
}

.card{
    background: var(--card-background);
    color: var(--clr-white);

    display: flex;
    justify-content: center;
    align-items: center;
    
    border-radius: .5rem;
    overflow: hidden;

    max-width: 1000px;

    box-shadow: 0 0 30px rgba(195, 115, 244, 0.1);
}

.card__text{
    text-align: left;
    padding: 3rem;

    width: 100%;

    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.card__text > *{
    padding-bottom: 1.5rem;
}

.card__title{
    font-family: var(--ff-primary);
    font-weight: var(--fw-bold);
    font-size: 1.2rem;
}
.card__paragraph{
    color: var(--clr-main-paragraph);
    font-size: .925rem;
    font-family: var(--ff-secondary);
}

.stats{
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    padding: 0;
}
.stat{
    display: flex;
    flex-direction: column;
}
.stat__num{
    font-family: var(--ff-primary);
    color: var(--clr-white);
    font-weight: var(--fw-bold);
    font-size: 1.2rem;
}
.stat__text{
    color: var(--clr-stat-headings);
    font-size: .925rem;
    font-family: var(--ff-secondary);
}

.img{
    height: auto;
    width: 100%;
    
    background: var(--accent-violet);
    background-blend-mode: multiply;
    overflow: hidden;
    
   opacity: 0.8;
}

.img__img {
   opacity: 0.4;
}


b{
    color: var(--accent-violet);
    text-shadow: 0 0 1px var(--accent-violet);
    font-weight: var(--fw-bold);
}

@media screen and (max-width: 376px) {
    .card{
        display: flex;
        flex-direction: column-reverse;
        margin: 3rem;
        max-width: 300px;
    }
    .card__text{
        padding: 1.5rem;
        text-align: center;
        align-items: center;
    }
    .card__text > *{
        padding-bottom: .5rem;
    }
    .stats{
        display: flex;
        flex-direction: column;
        padding-top: 1.5rem;
    }
    .img{
        height: 100%;
        width: auto;
        object-fit:contain;
        padding: 0;
        margin: 0;
    }
}
@media screen and (max-width: 1000px){
    .card{
        max-width: 775px;
        margin: 3rem;
    }
}